spring.application.name=CrudOperation
server.port=8089


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samikshabhilkar09@gmail.com
spring.mail.password=ikxrqtrtapwdsgbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jdbc-mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Samiksha123@

spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

// for null 
spring.jackson.default-property-inclusion=non_null



# Max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


